##########################################################################
# 1. Override default error codes with application defined ones          #
# To verify: java -jar <app>.jar -list SystemErrorCode [-dmain <domain>] #
# Format: CSV of <default error code>:<new error code>                   #
# Example: 10:1010, 20:1020                                              #
##########################################################################
## Default Error Codes:
## 0: OK
## 1: NIO_BASE
## 2: NIO_TOO_MANY_REQUESTS
## 3: NIO_UNEXPECTED_EXECUTOR_FAILURE
## 4: NIO_UNEXPECTED_SERVICE_FAILURE
## 5: NIO_UNEXPECTED_PROCESSOR_FAILURE
## 6: NIO_FILE_UPLOAD_BAD_REQUEST
## 7: NIO_FILE_UPLOAD_BAD_LENGTH
## 8: NIO_FILE_UPLOAD_EXCEED_SIZE_LIMIT
## 9: NIO_REQUEST_BAD_HEADER
## 10: NIO_REQUEST_BAD_DATA
## 11: NIO_REQUEST_BAD_ENCODING
## 12: NIO_REQUEST_BAD_DOWNLOAD
## 20: IO_BASE
## 21: APP_INTERRUPTED
## 22: HTTP_REQUEST_TIMEOUT
## 23: HTTPCLIENT_TOO_MANY_CONNECTIONS_REJECT
## 24: HTTP_CONNECTION_TIMEOUT
## 25: HTTPCLIENT_UNEXPECTED_RESPONSE_FORMAT
## 26: HTTPCLIENT_RPC_FAILED
## 27: NETWORK_ERROR
## 28: FILE_NOT_ACCESSABLE
## 29: FILE_NOT_FOUND
## 40: AUTH_BASE
## 41: AUTH_REQUIRE_TOKEN
## 42: AUTH_INVALID_TOKEN
## 43: AUTH_EXPIRED_TOKEN
## 44: AUTH_INVALID_URL
## 45: AUTH_LOGIN_FAILED
## 46: AUTH_NO_PERMISSION
## 47: AUTH_INVALID_USER
## 50: ACCESS_BASE
## 51: ACCESS_ERROR_CACHE
## 52: ACCESS_ERROR_LDAP
## 53: ACCESS_ERROR_SMTP
## 54: ACCESS_ERROR_DATABASE
## 55: ACCESS_ERROR_RPC

#errorcode.override=


###########################################################################
# 2. Application Packages                                                 #
# Only for those applications which have more than one root package names #
# Format: CSV of string                                                   #
# Example: com.package1, com.package2                                     #
###########################################################################
#rootpackage.names=


#######################
# 3. Default Settings #
#######################
#type.errorCodeAsInt=false
#timeout.alert.milliseconds=3000
#timeout.alert.message=Note: This is a known issue in Linux systems where the/dev/random runs out of "entropy" and it causes the system to blockthreads. \n	To verify: cat /dev/random or install haveged.\n
#portinuse.alert.message=In order to check which application is listening on a port, you can use the following command from the command line:\n\nFor Microsoft Windows:\n    netstat -ano | find "80" | find "LISTEN"\n    tasklist /fi "PID eq <pid>"\n     \nFor Linux:\n    netstat -anpe | grep "80" | grep "LISTEN" \n
#backoffice.executor.core=100
#backoffice.executor.max=100
#backoffice.executor.queue=2147483647
#backoffice.executor.keepAliveTimeSec=60


################################
# 4.1 Default Path/File Naming #
################################
#naming.folder.domainPrefix=standalone
#naming.folder.config=configuration
#naming.folder.log=log
#naming.folder.plugin=plugin
#naming.file.AuthConfig=cfg_auth.properties
#naming.file.SMTPConfig=cfg_smtp.properties
#naming.file.NIOConfig=cfg_nio.properties
#naming.file.gRPCConfig=cfg_grpc.properties


###########################################
# 4.2 Default Log4j2.xml Variables Naming #
###########################################
#naming.log4j2.xml.var.logPath=logPath
#naming.log4j2.xml.var.appName=appName
#naming.log4j2.xml.var.serverName=serverName
#naming.log4j2.xml.var.appPackageName=appPackageName


##########################
# 4.3 Default CLI Naming #
##########################
#naming.cli.usage=?
#naming.cli.version=version
#naming.cli.domain=domain
#naming.cli.cfgdir=cfgdir
#naming.cli.monitorInterval=monitorInterval
#naming.cli.i18n=i18n
#naming.cli.use=use
#naming.cli.cfgdemo=cfgdemo
#naming.cli.list=list
#naming.cli.authfile=authfile
#naming.cli.auth=auth
#naming.cli.jwt=jwt
#naming.cli.encrypt=encrypt
#naming.cli.decrypt=decrypt
